plugins {
	id 'java'
	id 'eclipse'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'ch.qos.logback:logback-classic:1.2.3'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
	useJUnitPlatform()
}
